{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1  PopSearchView
\f0 .h\

\f1 \

\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
self\cf0 .\cf3 tableView\cf0 .\cf4 tableHeaderView\cf0  = [[\cf3 PopSearchView\cf0  \cf5 alloc\cf0 ] \cf6 initWithPlaceHolder\cf0 :\cf7 @"
\f0 \'bf\'ec\'c0\'b4\'cb\'d1\'cb\'f7\'b0\'c9
\f1 ~~~"\cf0 ]; \
\

\f0 \'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af \'c4\'ac\'c8\'cf\'b8\'df\'b6\'c8\'ca\'c744  \'bf\'ed\'ca\'c7\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8\
\

\f1 \cf3 PopSearchView 
\f0 \'ca\'c7\'b8\'f6
\f1 view
\f0 \'a3\'ac\'c9\'cf\'b1\'df\'b7\'c5\'c1\'cb\'c1\'bd\'b8\'f6\'bf\'d5\'bc\'e4
\f1  
\f0 \'d2\'bb\'b8\'f6\'ca\'c7\'cb\'d1\'cb\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'c7\'b0\'b4\'c5\'a5
\f1   
\f0 \'cb\'d1\'cb\'f7\'bf\'f2\'d6\'bb\'ca\'c7\'b8\'f6\'b0\'da\'c9\'e8
\f1  
\f0 \'b5\'e3\'b0\'b4\'c5\'a5\'b5\'af\'b3\'f6\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6
\f1 PopSearch
\f0 \'a1\'a3 \'d5\'e2\'b8\'f6
\f1 PopSearch
\f0 \'ca\'c7\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bd\'ab\'cb\'fb\'cf\'d4\'ca\'be\'d4\'da
\f1 rootViewController
\f0 \'c9\'cf\'b1\'df\'a3\'ac\'d5\'e2\'c0\'ef\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'a1\'a3\
\
}